# MoneyTrack

./: .gitignore  Dockerfile  MoneyTrack.sln  README.md  publish.cmd
src/clients/MoneyTrack.Clients.Common/: MoneyTrack.Clients.Common.csproj
src/clients/MoneyTrack.Clients.Common/Automapper/: DtoModelsMapperProfile.cs
src/clients/MoneyTrack.Clients.Common/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  IAsyncCommand.cs  RelayCommand.cs
src/clients/MoneyTrack.Clients.Common/Models/: AccountModel.cs  BaseModel.cs  CategoryModel.cs  FilterModel.cs  PagingModel.cs  TransactionModel.cs
src/clients/MoneyTrack.Clients.Common/Settings/: AppSettings.cs
src/clients/MoneyTrack.Clients.Common/ViewModels/: AccountViewModel.cs  AnalyticsViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  EditTransactionViewModel.cs  FilterViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ManagingViewModel.cs  PagingViewModel.cs  TransactionListViewModel.cs
src/clients/windows/MoneyTrack.WPF.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoneyTrack.WPF.Client.csproj
src/core/MoneyTrack.Core.AppServices/: MoneyTrack.Core.AppServices.csproj  ServiceCollectionExtension.cs
src/core/MoneyTrack.Core.AppServices/Automapper/: DomainModelsDtoMapperProfile.cs
src/core/MoneyTrack.Core.AppServices/DTOs/: AccountDto.cs  BaseDto.cs  CategoryDto.cs  TransactionDto.cs  UserDto.cs
src/core/MoneyTrack.Core.AppServices/DependencyResolver/: ServiceCollectionExtension.cs
src/core/MoneyTrack.Core.AppServices/Exceptions/: AppValidationException.cs
src/core/MoneyTrack.Core.AppServices/Interfaces/: IAccountService.cs  IAppService.cs  ICategoryService.cs  ITransactionService.cs  IUserService.cs
src/core/MoneyTrack.Core.AppServices/Models/: SignInResult.cs
src/core/MoneyTrack.Core.AppServices/Services/: AccountService.cs  AppService.cs  CategoryService.cs  TransactionService.cs  UserService.cs
src/core/MoneyTrack.Core.DomainServices/: MoneyTrack.Core.DomainServices.csproj  ServiceCollectionExtension.cs
src/core/MoneyTrack.Core.DomainServices/Attributes/: AttributeExtentions.cs
src/core/MoneyTrack.Core.DomainServices/Data/: ICollectionAdapter.cs  IDbProvider.cs  IQueryAdapter.cs
src/core/MoneyTrack.Core.DomainServices/Exceptions/: MoneyTrackException.cs
src/core/MoneyTrack.Core.DomainServices/Identity/: IUserManager.cs  UserRoles.cs
src/core/MoneyTrack.Core.DomainServices/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs
src/core/MoneyTrack.Core.DomainServices/Repositories/: AccountRepository.cs  CategoryRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  TransactionRepository.cs  UnitOfWork.cs
src/core/data/MoneyTrack.Core.Data.LiteDB/: CollectionAdapter.cs  DbProvider.cs  FilterProcessor.cs  MoneyTrack.Core.Data.LiteDB.csproj  QueryAdapter.cs  ServiceCollectionExtension.cs
src/data/MoneyTrack.Data.MsSqlServer/: ApplicationBuilderExtentions.cs  Automapper.cs  CollectionAdapter.cs  DbProvider.cs  ExpressionHelper.cs  FilterProcessor.cs  MoneyTrack.Data.MsSqlServer.csproj  QueryAdapter.cs  ServiceCollectionExtension.cs
src/data/MoneyTrack.Data.MsSqlServer/Db/: DbInitializer.cs  MoneyTrackContext.cs
src/data/MoneyTrack.Data.MsSqlServer/Entites/: Account.cs  ApplicationUser.cs  Category.cs  IEntity.cs  Transaction.cs
src/data/MoneyTrack.Data.MsSqlServer/Identity/: AppUserManager.cs  UserRoles.cs
src/data/MoneyTrack.Data.MsSqlServer/Migrations/: 20220306145555_InitialCreate.Designer.cs  20220306145555_InitialCreate.cs  20220324133123_AddUserToTransaction.Designer.cs  20220324133123_AddUserToTransaction.cs  20220324152538_AddUser.Designer.cs  20220324152538_AddUser.cs  20220325075339_DeleteUserFromTransaction.Designer.cs  20220325075339_DeleteUserFromTransaction.cs  20220409174042_Add_AccountRest_Transaction_Field.Designer.cs  20220409174042_Add_AccountRest_Transaction_Field.cs  20220409195236_Account_Nullable_LastTransaction.Designer.cs  20220409195236_Account_Nullable_LastTransaction.cs  20220410093403_DateTimeOffest_To_DateTime.Designer.cs  20220410093403_DateTimeOffest_To_DateTime.cs  MoneyTrackContextModelSnapshot.cs
src/web/MoneyTrack.Web.Api/: MoneyTrack.Web.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Heroku.json
src/web/MoneyTrack.Web.Api/Automapper/: DtoToModelProfile.cs
src/web/MoneyTrack.Web.Api/Controllers/: MoneyTrackController.cs
src/web/MoneyTrack.Web.Api/Properties/: launchSettings.json
src/windows/MoneyTrack.WPF.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoneyTrack.WPF.Client.csproj  appSettings.json
src/windows/MoneyTrack.WPF.Client/Automapper/: DtoModelsMapperProfile.cs
src/windows/MoneyTrack.WPF.Client/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  RelayCommand.cs
src/windows/MoneyTrack.WPF.Client/Controls/: AnalyticsControl.xaml  AnalyticsControl.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  PaginDataGrid.xaml
src/windows/MoneyTrack.WPF.Client/Converters/: CollapseIfEmptyConverter.cs  HideIfCheckedConverter.cs
src/windows/MoneyTrack.WPF.Client/Dialogs/: AddAccountDialog.xaml  AddCategoryDialog.xaml.cs  AddNewFilterDialog.xaml  AddNewFilterDialog.xaml.cs  EditAccountDialog.xaml  EditAccountDialog.xaml.cs  EditCategoryDialog.xaml  EditTransactionDialog.xaml  EditTransactionDialog.xaml.cs
src/windows/MoneyTrack.WPF.Client/Models/: AccountModel.cs  AnalyticsModel.cs  BaseModel.cs  CategoryModel.cs  FilterModel.cs  HomeModel.cs  MainModel.cs  Transaction.cs  TransactionModel.cs
src/windows/MoneyTrack.WPF.Client/Pages/: BaseWindow.cs  TransactionListWindow.xaml  TransactionListWindow.xaml.cs
src/windows/MoneyTrack.WPF.Client/Resources/: NavigationMenuResources.xaml
src/windows/MoneyTrack.WPF.Client/ViewModels/: AnalyticsModel.cs  AnalyticsViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  FilterViewModel.cs  HomeModel.cs  HomeViewModel.cs  MainModel.cs  MainViewModel.cs  ManagingViewModel.cs  TransactionListViewModel.cs
src/windows/MoneyTrack.WPF.DomainServices/: MoneyTrack.WPF.DomainServices.csproj
(+137 files in other folders)
