<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyTrack.Core.DomainServices\MoneyTrack.Core.DomainServices.csproj" />
    <ProjectReference Include="..\MoneyTrack.Core.Models\MoneyTrack.Core.Models.csproj" />
  </ItemGroup>

</Project>
