<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QueryAdapter.cs~RF14b3f70.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\MoneyTrack.Core.DomainServices\MoneyTrack.Core.DomainServices.csproj" />
    <ProjectReference Include="..\..\core\MoneyTrack.Core.Models\MoneyTrack.Core.Models.csproj" />
    <ProjectReference Include="..\..\web\MoneyTrack.Web.Infrastructure\MoneyTrack.Web.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
  </ItemGroup>

</Project>
