<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\MoneyTrack.Core.AppServices\MoneyTrack.Core.AppServices.csproj" />
    <ProjectReference Include="..\..\core\MoneyTrack.Core.Models\MoneyTrack.Core.Models.csproj" />
  </ItemGroup>

</Project>
