<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\MoneyTrack.Core.DomainServices\MoneyTrack.Core.DomainServices.csproj" />
    <ProjectReference Include="..\..\core\MoneyTrack.Core.Models\MoneyTrack.Core.Models.csproj" />
    <ProjectReference Include="..\MoneyTrack.WPF.Infrastructure\MoneyTrack.WPF.Infrastructure.csproj" />
  </ItemGroup>

</Project>
